<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="mystyle.css">
    <title>About</title>
</head>
<body>
    <header>
        <div class="flex-container">
            <h1>Coffee <span class="thin">Blog</span></h1>
            <nav>
                <a href="about.html">About</a>
                <a href="courses.html">Courses</a>
                <a href="contact.html">Contact</a>
            </nav>
        </div>
        <p class="bold">Coffee Blog with tips and courses</p>
        <p>Learn from the experts with the best recipesa and tips</p>
    </header>
    <main>
        <h2>About Us</h2>
        <div class="about-us-main">
            <img src="./img/us.jpg" alt="different coffee mugs">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corporis atque explicabo reiciendis sunt iusto exercitationem quo voluptatum totam non illo necessitatibus vel consequatur, temporibus optio aspernatur aliquid dolor fugiat facilis!</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium quam suscipit quas sapiente aliquid voluptate, voluptatem, itaque facere ex esse molestias laboriosam, perspiciatis optio vel at numquam illum. Quas, ut!</p>
        </div>
    </main>
    <footer>
        <div class="flex-container">
            <h1>Coffee <span class="thin">Blog</span></h1>
            <nav>
                <a href="index.html">Home</a>
                <a href="about.html">About</a>
                <a href="courses.html">Courses</a>
                <a href="contact.html">Contact</a>
            </nav>
        </div>
    </footer>
</body>
</html>