<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="mystyle.css">
    <title>Document</title>
</head>
<body>
    <header>
        <h1>Coffee Blog</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="courses.html">Courses</a>
            <a href="contact.html">Contact</a>
        </nav>
        <p>Coffee Blog with tips and courses</p>
        <p>Learn from the experts with the best recipesa and tips</p>
    </header>
    <main>
        <h2>Courses</h2>
    </main>
</body>
</html>